<!DOCTYPE html>
<html lang="en">

<head>
    <title>Titanic Survival</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js">
    </script>
    <script src="/projects/titanic/titanic-script.js"></script>
</head>

<style>
    input[type=text], select {
      <!--width: 100%;-->
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      background: transparent;
      mix-blend-mode: difference;
    }
    input[type=number], select {
      <!--width: 100%;-->
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      background: transparent;
      mix-blend-mode: difference;
    }

    input[type=submit] {
      width: 50%;
      align: center;
      background-color: #4CAF50;
      color: white;
      padding: 14px 20px;
      margin: 8px 10px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    input[type=submit]:hover {
      background-color: #45a049;
    }

    table {
        border: 2px solid $alt-fg-color-dark;
    }


    table tr, table td, table th {
        text-align: left;
        padding: 1px;
        padding-right: 10px;
        border: 2px solid $alt-fg-color-dark;

    }
    table tr td:first-child,
    table tr th:first-child {
      border: none;
    }

    table tr td:last-child,
    table tr th:last-child {
      border: none;
    }


</style>

<body>
<br>
<br>
<div class="container" align="center">
    <div class="form">
        <form action="https://hvom0tv9l8.execute-api.us-east-1.amazonaws.com/dev/titanic" method="POST" enctype="multipart/form-data">
            <table>
                <tr>
                    <td><strong>Ticket Class:</strong></td>
                    <td>
                        <select name="Pclass">
                            <option value="1">First</option>
                            <option value="2">Second</option>
                            <option value="3">Third</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td><strong>Sex:</strong></td>
                    <td>
                        <select name="Sex">
                            <option value="0">Female</option>
                            <option value="1">Male</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td><strong>Age:</strong></td>
                    <td>
                        <input name="Age" type="number" min="1" max="100"
                               value="21">
                    </td>
                </tr>
                <tr>
                    <td><strong>Spouse/Sibling Count:</strong></td>
                    <td>
                        <select name="SibSp">
                            <option value="0">0</option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td><strong>Parent/Child Count:</strong></td>
                    <td>
                        <select name="Parch">
                            <option value="0">0</option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td><strong>Ticket Fare:</strong></td>
                    <td>
                        <input name="Fare" type="number" min="0.00" step="0.25"
                               value="25.00"/>
                    </td>
                </tr>
                <tr>
                    <td><strong>Embark Location:</strong></td>
                    <td>
                        <select name="Embarked">
                            <option value="0">Southampton</option>
                            <option value="1">Cherbourg</option>
                            <option value="2">Queenstown</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td><strong>Alone:</strong></td>
                    <td>
                        <select name="Alone">
                            <option value="0">No</option>
                            <option value="1">Yes</option>
                        </select>
                    </td>
                </tr>
            </table>
            <br>
            <input id="submit" type="submit" name="submit"/>
            <br>
            <br>
            <p><strong>Survival:</strong></p>
            <pre class="output"></pre>
        </form>
    </div>
    <hr>
    Created by
    <a href="https://brentonmallen.com">Brenton Mallen</a>
    ©2018
    <br>
    <!--
    <a href="https://brentonmallen.com">Source Code</a>
    -->
</div>
</body>
</html>
